# ApartmentRentals

./: ENB.ApartmentRentals.sln
ENB.ApartmentRentals.MVC/Controllers/: HomeController.cs
ENB.ApartmentRentals.MVC/Models/: ErrorViewModel.cs
ENB.ApartmentRentals.MVC/Properties/: launchSettings.json
ENB.ApartmentRentals.MVC/Views/: _ViewImports.cshtml
ENB.ApartmentRetals.EF/: ApartmentRentalsContext.cs  AsyncEFUnitOfWork.cs  AsyncEFUnitOfWorkFactory.cs  Class1.cs  Class2.cs  ENB.ApartmentRentals.EF.csproj  ExtractDisplayHelpers.cs  OwnerValidator.cs  SaveChangesExtensions.cs  SplitterExtension.cs
ENB.ApartmentRetals.EF/ConfigurationEntity/: ApartmentConfiguration.cs  Apartment_BookingConfiguration.cs  Apartment_BuildingConfiguration.cs  ApplicationUserConfiguration.cs  Class1.cs  GuestConfiguration.cs  RoleConfiguration.cs
ENB.ApartmentRetals.EF/Migrations/: 20221013133758_Retour.Designer.cs  20221013133758_Retour.cs  20221013135206_correction.Designer.cs  20221013135206_correction.cs  20221016122829_UpdtTracking.Designer.cs  20221016122829_UpdtTracking.cs  20221023104745_adress.Designer.cs  20221023104745_adress.cs  20221024132143_phone-mail.Designer.cs  20221024132143_phone-mail.cs  20221106110506_Facility.Designer.cs  (+4 more)
ENB.ApartmentRetals.Entities/: Apartment.cs  Apartment_Building.cs  Apartment_booking.cs  Apartment_facility.cs  Class1.cs  Constants.cs  ENB.ApartmentRentals.Entities.csproj  Guest.cs  GuestAddress.cs  IDateTracking.cs  OwnerAttribute.cs  View_Unit_Status.cs
ENB.ApartmentRetals.Entities/Collections/: Apartment_Bookings.cs  Apartment_facilities.cs  Apartments.cs  Apartments_Buildings.cs  CollectionBase.cs  Guests.cs  View_Unit_Statuses.cs
ENB.ApartmentRetals.Entities/Enums/: EventStatus.cs  Gender.cs  RefView_Unit_Status.cs  Ref_Apartment_facility.cs  Ref_Apartment_type.cs  Ref_Booking_status.cs
ENB.ApartmentRetals.Entities/Repositories/: IAsyncApartBuildingRepository.cs  IAsyncGuestRepository.cs
ENB.ApartmentRetals.Infrastructure/: Class1.cs  DomainEntity.cs  IAsyncRepository.cs  IAsyncUnitOfWork.cs  IAsyncUnitOfWorkFactory.cs  ModelValidationException.cs  ValidationDbContextServiceProvider.cs  ValueObject.cs
ENB.ApartmentRetals.Mvc/: ApartmentRentalProfil.cs  ENB.ApartmentRentals.Mvc.csproj  Program.cs  appsettings.json
ENB.ApartmentRetals.Mvc/Controllers/: GuestController.cs
ENB.ApartmentRetals.Mvc/Models/Guest/: CreateAndEditGuest.cs  DisplayGuest.cs
ENB.ApartmentRetals.Mvc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ENB.ApartmentRetals.Mvc/Pages/Guest/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ENB.ApartmentRetals.Mvc/Pages/Shared/: _Layout.cshtml
ENB.ApartmentRetals.Mvc/Properties/: launchSettings.json
ENB.Mvc.ApartmentRentals/: ApartmentRentalProfil.cs  ENB.Mvc.ApartmentRentals.csproj  Program.cs  appsettings.json
ENB.Test.Integration/: ContactManagerContextTests.cs  ENB.Test.Integration.csproj  IntegrationTestBase.cs  UnitTest1.cs
ENB.TestUnits/: AddressTests.cs  CollectionBaseTests.cs  DomainEntityTests.cs  ENB.TestUnits.csproj  EmailAddressTests.cs  PersonTests.cs  PhoneNumberTests.cs  UnitTest1.cs  UnitTestBase.cs
(+67 files in other folders)
